cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Nicola"
  given-names: "La Bella"
- family-names: "Luca"
  given-names: "Dimauro"
- family-names: "Stefano"
  given-names: "Oggeri"
- family-names: "Maurizio"
  given-names: "Repetto"
- family-names: "Elvio"
  given-names: "Bonisoli"
- family-names: "Paolo"
  given-names: "Squillari"
title: "Open Research Magnetic Gear Polito PoC"
version: 1.0
#doi: 10.5281/zenodo.1234
date-released: 2022-04-19
url: "https://github.com/PoCMagnGearbox/Polito_PoC_Magn_Gearbox_Measured_Data.git"
